# FastAPI settings
PROJECT_NAME=Financial Forecasting API
SECRET_KEY=supersecret

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=forecast_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# Redis settings
REDIS_URL=redis://redis:6379/0